<html>
  <head>
    <title>Calculator</title>
    <style>
      #output {
        background-color: rgb(6, 6, 173);
        width: 140px;
        color: white;
        height: 50px;
        font-size: large;
      }
      button {
        width: 30px;
        height: 30px;
        margin: 1px;
      }
    </style>
  </head>
  <body>
    <div id="output">0</div>
    <div id="btn1">
      <button id="7" onclick="clickNumb(event)">7</button>
      <button onclick="clickNumb(event)">8</button>
      <button onclick="clickNumb(event)">9</button>
      <button onclick="clickNumb(event)">/</button>
    </div>
    <div id="btn2">
      <button onclick="clickNumb(event)">4</button>
      <button onclick="clickNumb(event)">5</button>
      <button onclick="clickNumb(event)">6</button>
      <button onclick="clickNumb(event)">*</button>
    </div>
    <div id="btn3">
      <button onclick="clickNumb(event)">1</button>
      <button onclick="clickNumb(event)">2</button>
      <button onclick="clickNumb(event)">3</button>
      <button onclick="clickNumb(event)">-</button>
    </div>
    <div id="btn3">
      <button onclick="clickNumb(event)">BS</button>
      <button onclick="clickNumb(event)">0</button>
      <button onclick="showResult()">=</button>
      <button onclick="clickNumb(event)">+</button>
    </div>
    <script src="calc.js"></script>
  </body>
</html>
